<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAj-vs-2xF">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Money_Money.ttf">
            <string>MoneyMoney</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oIG-YD-kAH">
            <objects>
                <navigationController id="uAj-vs-2xF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAV-Kf-qao">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bef-bU-4G1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhs-10-xtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-55"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="BYZ-38-t0r" customClass="SelectionViewController" customModule="Make_It_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-0m-5WK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="umE-yK-HVb" customClass="CircularSlider" customModule="HGCircularSlider">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="592"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$1000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="46K-0Y-bwU" customClass="CashTextField" customModule="Make_It_Rain" customModuleProvider="target">
                                                <rect key="frame" x="122" y="266" width="170" height="60"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.79607843140000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.30588235289999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Yay-5p-rTS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="MoneyMoney" family="Money Money" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <color key="tintColor" red="0.12941176469999999" green="0.30588235289999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.77647058820000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="46K-0Y-bwU" firstAttribute="centerX" secondItem="umE-yK-HVb" secondAttribute="centerX" id="Ars-lq-yfm"/>
                                            <constraint firstItem="46K-0Y-bwU" firstAttribute="centerY" secondItem="umE-yK-HVb" secondAttribute="centerY" id="T4k-cf-c0i"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="770-RH-TD3">
                                        <rect key="frame" x="0.0" y="601" width="414" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="770-RH-TD3" secondAttribute="height" multiplier="7:3.5" id="qFs-6b-26s"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="fbL-jG-t7h" kind="embed" identifier="containerBanknoteSegue" id="0Re-cA-Ptb"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.77647058820000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pwu-0m-5WK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9fk-fj-7v8"/>
                            <constraint firstItem="Pwu-0m-5WK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="PoP-yS-7YY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pwu-0m-5WK" secondAttribute="trailing" id="Qfh-AV-qCF"/>
                            <constraint firstItem="Pwu-0m-5WK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="feC-BR-Bj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jaC-BG-iSF">
                        <barButtonItem key="leftBarButtonItem" image="list" width="30" id="RKH-fG-xVs">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="1" maxY="-1"/>
                            <color key="tintColor" red="0.89019607840000003" green="0.79607843140000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="MenuAction:" destination="BYZ-38-t0r" id="GP8-QV-H6T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="play" id="qI9-Ii-kte" customClass="PulsingBarButtonItem" customModule="Make_It_Rain" customModuleProvider="target">
                            <color key="tintColor" red="0.89019607840000003" green="0.79607843140000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Ler-Rg-6dv" kind="show" identifier="ARSceneSegue" id="OMj-uN-Znq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cashTextField" destination="46K-0Y-bwU" id="cMh-37-GoA"/>
                        <outlet property="menuBarButton" destination="RKH-fG-xVs" id="Oed-V8-Zql"/>
                        <outlet property="playBarButton" destination="qI9-Ii-kte" id="Khc-xX-fZD"/>
                        <outlet property="slider" destination="umE-yK-HVb" id="GeZ-tW-Zzo"/>
                        <segue destination="gJz-zE-37Y" kind="show" identifier="NewCurrencyViewControllerSegue" id="s07-kb-yaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-55"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="Jnl-cD-Ewc">
            <objects>
                <viewController storyboardIdentifier="SideMenuTableViewController" id="0ZF-oD-Mgv" customClass="SideMenuTableViewController" customModule="Make_It_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xG-Ys-MaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-zQ-m5z">
                                <rect key="frame" x="15" y="64" width="145" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-Bm-e7r">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="20"/>
                                        <state key="normal" title="My Currencies">
                                            <color key="titleColor" red="0.89019607840000003" green="0.79607843140000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myCurrenciesAction:" destination="0ZF-oD-Mgv" eventType="touchUpInside" id="0p2-7X-4eW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-vy-8rn">
                                        <rect key="frame" x="0.0" y="47" width="63" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="20"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.89019607840000003" green="0.79607843140000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutAction:" destination="0ZF-oD-Mgv" eventType="touchUpInside" id="Vv4-NQ-1dB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.77647058820000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZJn-zQ-m5z" firstAttribute="top" secondItem="jgZ-8s-6X1" secondAttribute="top" constant="20" id="f6f-z3-JAX"/>
                            <constraint firstItem="ZJn-zQ-m5z" firstAttribute="leading" secondItem="jgZ-8s-6X1" secondAttribute="leading" constant="15" id="u7w-1l-4AE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgZ-8s-6X1"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXV-Wz-Y78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDh-4K-P3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-670"/>
        </scene>
        <!--My Currencies Table View Controller-->
        <scene sceneID="UK0-LY-uC5">
            <objects>
                <viewController storyboardIdentifier="MyCurrenciesTableViewController" id="oPN-CF-xDX" customClass="MyCurrenciesTableViewController" customModule="Make_It_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1h-h0-hfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBB-BU-mQu">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.12941176469999999" green="0.30588235289999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCurrencyTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyCurrencyTableViewCell" rowHeight="250" id="67Y-q4-zzz" customClass="MyCurrencyTableViewCell" customModule="Make_It_Rain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67Y-q4-zzz" id="c6x-zp-8Qh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-Yr-Yly">
                                                    <rect key="frame" x="15" y="15" width="384" height="220"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-uM-gXQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="220"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-69-cPK" userLabel="Overlay">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="220"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-6z-HaH">
                                                            <rect key="frame" x="158.66666666666666" y="95.666666666666671" width="67" height="29"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9hf-69-cPK" secondAttribute="trailing" id="0cp-lv-hyB"/>
                                                        <constraint firstItem="a5n-6z-HaH" firstAttribute="centerX" secondItem="wgE-Yr-Yly" secondAttribute="centerX" id="26c-BP-vG3"/>
                                                        <constraint firstAttribute="trailing" secondItem="N5E-uM-gXQ" secondAttribute="trailing" id="DDR-cV-iY5"/>
                                                        <constraint firstItem="N5E-uM-gXQ" firstAttribute="top" secondItem="wgE-Yr-Yly" secondAttribute="top" id="Egz-co-HOh"/>
                                                        <constraint firstAttribute="bottom" secondItem="9hf-69-cPK" secondAttribute="bottom" id="MJo-Oe-suQ"/>
                                                        <constraint firstItem="N5E-uM-gXQ" firstAttribute="leading" secondItem="wgE-Yr-Yly" secondAttribute="leading" id="UP5-5k-SgU"/>
                                                        <constraint firstItem="9hf-69-cPK" firstAttribute="leading" secondItem="wgE-Yr-Yly" secondAttribute="leading" id="b7G-Rt-9AV"/>
                                                        <constraint firstAttribute="bottom" secondItem="N5E-uM-gXQ" secondAttribute="bottom" id="mZN-cd-cHb"/>
                                                        <constraint firstItem="9hf-69-cPK" firstAttribute="top" secondItem="wgE-Yr-Yly" secondAttribute="top" id="tVR-Kv-u4g"/>
                                                        <constraint firstItem="a5n-6z-HaH" firstAttribute="centerY" secondItem="wgE-Yr-Yly" secondAttribute="centerY" id="wCU-tS-MSf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgE-Yr-Yly" firstAttribute="leading" secondItem="c6x-zp-8Qh" secondAttribute="leading" constant="15" id="H28-bf-9DX"/>
                                                <constraint firstItem="wgE-Yr-Yly" firstAttribute="top" secondItem="c6x-zp-8Qh" secondAttribute="top" constant="15" id="Mfd-Hd-f1K"/>
                                                <constraint firstAttribute="bottom" secondItem="wgE-Yr-Yly" secondAttribute="bottom" constant="15" id="YCe-Tf-N3n"/>
                                                <constraint firstAttribute="trailing" secondItem="wgE-Yr-Yly" secondAttribute="trailing" constant="15" id="e2p-fc-Y4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerBanknoteView" destination="wgE-Yr-Yly" id="1cE-Wc-yvW"/>
                                            <outlet property="nameLabel" destination="a5n-6z-HaH" id="Obv-7D-apM"/>
                                            <outlet property="overlayView" destination="9hf-69-cPK" id="k1i-Pu-jfe"/>
                                            <outlet property="sampleBanknoteImageView" destination="N5E-uM-gXQ" id="Axe-1U-vFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oPN-CF-xDX" id="uGC-8l-fmD"/>
                                    <outlet property="delegate" destination="oPN-CF-xDX" id="mt7-zy-eic"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-li-A6H" customClass="CircularButton" customModule="Make_It_Rain" customModuleProvider="target">
                                <rect key="frame" x="192" y="812" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ICV-li-A6H" secondAttribute="height" multiplier="1:1" id="hCD-SS-ob2"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="newCurrencyAction:" destination="oPN-CF-xDX" eventType="touchUpInside" id="4Mp-Fd-2Id"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-B7-9cc">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPV-B7-9cc" firstAttribute="centerY" secondItem="C1h-h0-hfD" secondAttribute="centerY" id="8gb-5W-DD3"/>
                            <constraint firstItem="ICV-li-A6H" firstAttribute="centerX" secondItem="C1h-h0-hfD" secondAttribute="centerX" id="Djb-fO-6Tq"/>
                            <constraint firstItem="hPV-B7-9cc" firstAttribute="centerX" secondItem="C1h-h0-hfD" secondAttribute="centerX" id="Hn0-Wh-Fk6"/>
                            <constraint firstItem="xBB-BU-mQu" firstAttribute="top" secondItem="r0x-AW-kft" secondAttribute="top" id="YQh-UA-HZX"/>
                            <constraint firstAttribute="bottom" secondItem="xBB-BU-mQu" secondAttribute="bottom" id="dOj-YG-MR5"/>
                            <constraint firstItem="xBB-BU-mQu" firstAttribute="leading" secondItem="r0x-AW-kft" secondAttribute="leading" id="dRx-5A-FGr"/>
                            <constraint firstItem="r0x-AW-kft" firstAttribute="bottom" secondItem="ICV-li-A6H" secondAttribute="bottom" constant="20" id="jhC-Lw-PbK"/>
                            <constraint firstItem="xBB-BU-mQu" firstAttribute="trailing" secondItem="r0x-AW-kft" secondAttribute="trailing" id="n7p-i2-KdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0x-AW-kft"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hPV-B7-9cc" id="NHc-kd-3td"/>
                        <outlet property="addNewCurrencyButton" destination="ICV-li-A6H" id="Pak-0d-6p7"/>
                        <outlet property="currencyTableView" destination="xBB-BU-mQu" id="tu4-xX-AYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rV-5j-jd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="-1110.2678571428571"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="8dX-Sd-drU">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="6Av-dp-Oog" customClass="AboutViewController" customModule="Make_It_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp9-Rn-hSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Make It Rain is a non-profit open-source app created by Timothy Lobiak." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-Jp-ni9">
                                <rect key="frame" x="20" y="52" width="374" height="810"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.77647058820000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="alZ-Jp-ni9" firstAttribute="leading" secondItem="IEd-vU-0Po" secondAttribute="leading" constant="20" id="EfH-2a-vPq"/>
                            <constraint firstItem="alZ-Jp-ni9" firstAttribute="top" secondItem="IEd-vU-0Po" secondAttribute="top" constant="8" id="MsD-Sf-HbN"/>
                            <constraint firstItem="alZ-Jp-ni9" firstAttribute="bottom" secondItem="IEd-vU-0Po" secondAttribute="bottom" id="WCc-AR-7DG"/>
                            <constraint firstItem="IEd-vU-0Po" firstAttribute="trailing" secondItem="alZ-Jp-ni9" secondAttribute="trailing" constant="20" id="h5V-GE-R8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEd-vU-0Po"/>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="alZ-Jp-ni9" id="ODK-hd-3uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U18-no-an4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="-427.23214285714283"/>
        </scene>
        <!--New Currency View Controller-->
        <scene sceneID="8qV-kl-T7s">
            <objects>
                <viewController storyboardIdentifier="NewCurrencyViewController" id="gJz-zE-37Y" customClass="NewCurrencyViewController" customModule="Make_It_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gv4-jz-g4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="beK-6c-KU5" userLabel="Text Field Stack View">
                                <rect key="frame" x="20" y="107.99999999999999" width="374" height="166.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-Ya-c7j" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Currency Name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.94901960780000005" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                <color key="value" red="0.94901960780000005" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                <color key="value" red="0.94901960780000005" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" red="0.94901960780000005" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-cx-nAc" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="63.666666666666657" width="374" height="39.333333333333343"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Currency Symbol"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.94901960780000005" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" red="0.94901960780000005" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                <color key="value" red="0.94901960780000005" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                <color key="value" red="0.94901960780000005" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-Hr-spG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="127.00000000000001" width="374" height="39.666666666666671"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Rate to $ (1:?$)"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.64705882349999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-Bc-QVZ" customClass="ActionButton" customModule="Make_It_Rain" customModuleProvider="target">
                                <rect key="frame" x="192" y="812" width="30" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="gJz-zE-37Y" eventType="touchUpInside" id="XLY-wh-ZRH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-ZD-Ea2">
                                <rect key="frame" x="20" y="304.66666666666674" width="374" height="487.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageValueTableViewCell" rowHeight="100" id="ERB-g5-rPw" customClass="ImageValueTableViewCell" customModule="Make_It_Rain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERB-g5-rPw" id="8cc-2x-F3r">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-AM-l5o">
                                                    <rect key="frame" x="5" y="5" width="249" height="90"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-FL-E9L">
                                                    <rect key="frame" x="259" y="35" width="100" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0zf-hL-fuM"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7kf-AM-l5o" firstAttribute="leading" secondItem="8cc-2x-F3r" secondAttribute="leading" constant="5" id="2RY-ja-U4J"/>
                                                <constraint firstItem="Pgs-FL-E9L" firstAttribute="top" secondItem="8cc-2x-F3r" secondAttribute="topMargin" constant="24" id="CI8-Nj-eFI"/>
                                                <constraint firstItem="7kf-AM-l5o" firstAttribute="top" secondItem="8cc-2x-F3r" secondAttribute="top" constant="5" id="JVb-zX-mVL"/>
                                                <constraint firstAttribute="bottom" secondItem="7kf-AM-l5o" secondAttribute="bottom" constant="5" id="KVU-aY-nOS"/>
                                                <constraint firstItem="Pgs-FL-E9L" firstAttribute="leading" secondItem="7kf-AM-l5o" secondAttribute="trailing" constant="5" id="Vy3-Hy-MTu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pgs-FL-E9L" secondAttribute="bottom" constant="24" id="q7w-op-NAH"/>
                                                <constraint firstItem="Pgs-FL-E9L" firstAttribute="trailing" secondItem="8cc-2x-F3r" secondAttribute="trailingMargin" constant="5" id="xT5-mG-b6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="banknoteImage" destination="7kf-AM-l5o" id="VCT-9S-aHE"/>
                                            <outlet property="valueTextField" destination="Pgs-FL-E9L" id="Cgf-UN-ZiC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ByD-Bc-QVZ" firstAttribute="centerX" secondItem="Gv4-jz-g4G" secondAttribute="centerX" id="0cx-RW-VNV"/>
                            <constraint firstItem="1i4-xL-Fdb" firstAttribute="bottom" secondItem="ByD-Bc-QVZ" secondAttribute="bottom" constant="20" id="2PK-Bg-GWk"/>
                            <constraint firstItem="QEf-ZD-Ea2" firstAttribute="leading" secondItem="1i4-xL-Fdb" secondAttribute="leading" constant="20" id="ABQ-p0-2X4"/>
                            <constraint firstItem="1i4-xL-Fdb" firstAttribute="trailing" secondItem="beK-6c-KU5" secondAttribute="trailing" constant="20" id="BdS-5y-Pir"/>
                            <constraint firstItem="beK-6c-KU5" firstAttribute="top" secondItem="1i4-xL-Fdb" secondAttribute="top" constant="20" id="I5J-tT-BMT"/>
                            <constraint firstItem="ByD-Bc-QVZ" firstAttribute="top" secondItem="QEf-ZD-Ea2" secondAttribute="bottom" constant="20" id="IAm-cx-Ndw"/>
                            <constraint firstItem="1i4-xL-Fdb" firstAttribute="trailing" secondItem="QEf-ZD-Ea2" secondAttribute="trailing" constant="20" id="IHO-Su-XcZ"/>
                            <constraint firstItem="QEf-ZD-Ea2" firstAttribute="top" secondItem="beK-6c-KU5" secondAttribute="bottom" priority="999" constant="30" id="STd-OL-GVV"/>
                            <constraint firstItem="beK-6c-KU5" firstAttribute="leading" secondItem="1i4-xL-Fdb" secondAttribute="leading" constant="20" id="V2U-ZF-9o3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1i4-xL-Fdb"/>
                    </view>
                    <connections>
                        <outlet property="banknoteTableView" destination="QEf-ZD-Ea2" id="8vM-Y0-Ux8"/>
                        <outlet property="currencySignTextField" destination="X2B-cx-nAc" id="KcP-Ae-VqT"/>
                        <outlet property="nameTextField" destination="ZAj-Ya-c7j" id="zIq-iK-kTn"/>
                        <outlet property="rateTextField" destination="VSJ-Hr-spG" id="VFk-Xe-1qN"/>
                        <outlet property="saveButton" destination="ByD-Bc-QVZ" id="CNE-W0-1XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEi-DM-5Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T3z-fY-ibF">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="Ler-Rg-6dv" customClass="ARViewController" customModule="Make_It_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0Z-V9-NHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-3W-2MN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRq-Jk-Psb">
                                <rect key="frame" x="0.0" y="807" width="414" height="25"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="01b-oj-lZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-Rj-D0F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="20"/>
                                            <color key="textColor" red="0.76470588240000004" green="0.59999999999999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U5K-Rj-D0F" firstAttribute="leading" secondItem="01b-oj-lZ3" secondAttribute="leading" id="7VN-l0-HGI"/>
                                        <constraint firstAttribute="bottom" secondItem="U5K-Rj-D0F" secondAttribute="bottom" id="83Y-ig-2v7"/>
                                        <constraint firstAttribute="trailing" secondItem="U5K-Rj-D0F" secondAttribute="trailing" id="Ua0-NS-qAJ"/>
                                        <constraint firstItem="U5K-Rj-D0F" firstAttribute="top" secondItem="01b-oj-lZ3" secondAttribute="top" id="XoI-Fv-MVe"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-qA-ReG" customClass="ActionButton" customModule="Make_It_Rain" customModuleProvider="target">
                                <rect key="frame" x="166" y="799" width="82" height="33"/>
                                <fontDescription key="fontDescription" name="MoneyMoney" family="Money Money" pointSize="20"/>
                                <state key="normal" title="Rain It!">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeItRain:" destination="Ler-Rg-6dv" eventType="touchUpInside" id="vfJ-vb-DKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k1h-3W-2MN" secondAttribute="bottom" id="Lcj-Ne-baa"/>
                            <constraint firstItem="GRq-Jk-Psb" firstAttribute="trailing" secondItem="Wgh-XD-2FE" secondAttribute="trailing" id="POz-di-hJr"/>
                            <constraint firstItem="k1h-3W-2MN" firstAttribute="leading" secondItem="i0Z-V9-NHZ" secondAttribute="leading" id="cem-7h-se8"/>
                            <constraint firstItem="Wgh-XD-2FE" firstAttribute="bottom" secondItem="GRq-Jk-Psb" secondAttribute="bottom" constant="30" id="eQh-UB-iIm"/>
                            <constraint firstItem="lgD-qA-ReG" firstAttribute="centerX" secondItem="i0Z-V9-NHZ" secondAttribute="centerX" id="sGd-dD-pz4"/>
                            <constraint firstItem="k1h-3W-2MN" firstAttribute="top" secondItem="i0Z-V9-NHZ" secondAttribute="top" id="sp4-hm-fFo"/>
                            <constraint firstItem="lgD-qA-ReG" firstAttribute="bottom" secondItem="Wgh-XD-2FE" secondAttribute="bottom" constant="-30" id="w5m-s5-a2F"/>
                            <constraint firstItem="GRq-Jk-Psb" firstAttribute="leading" secondItem="Wgh-XD-2FE" secondAttribute="leading" id="wbW-hX-Mba"/>
                            <constraint firstItem="k1h-3W-2MN" firstAttribute="trailing" secondItem="i0Z-V9-NHZ" secondAttribute="trailing" id="xFl-Mu-w1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wgh-XD-2FE"/>
                    </view>
                    <navigationItem key="navigationItem" id="woc-e0-Q8x">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="dC8-h8-bkB">
                            <color key="tintColor" red="0.89019607840000003" green="0.79607843140000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showPressed:" destination="Ler-Rg-6dv" id="vqt-Yk-Dwn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="lgD-qA-ReG" id="mWa-TX-Bvc"/>
                        <outlet property="recordBarButtonItem" destination="dC8-h8-bkB" id="lyR-Yd-Jd9"/>
                        <outlet property="sceneView" destination="k1h-3W-2MN" id="0Zf-b2-Q5O"/>
                        <outlet property="sessionInfoLabel" destination="U5K-Rj-D0F" id="4n9-WV-OPF"/>
                        <outlet property="sessionInfoView" destination="GRq-Jk-Psb" id="zsU-A9-bGk"/>
                        <segue destination="v54-Ij-Lwn" kind="show" identifier="showShareVC" id="SQf-FY-i9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYb-yi-Kty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="838"/>
        </scene>
        <!--Share Video View Controller-->
        <scene sceneID="6kg-5y-4Em">
            <objects>
                <viewController storyboardIdentifier="ShareVideoViewController" id="v54-Ij-Lwn" customClass="ShareVideoViewController" customModule="Make_It_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWC-Cr-KrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-mv-cpb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-TL-2gc">
                                <rect key="frame" x="122" y="767" width="170" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-lj-YoH" customClass="CircularButton" customModule="Make_It_Rain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GlT-lj-YoH" secondAttribute="height" multiplier="1:1" id="2jv-Uf-WRr"/>
                                        </constraints>
                                        <state key="normal" title="IG" image="IG"/>
                                        <connections>
                                            <action selector="shareToInstagram:" destination="v54-Ij-Lwn" eventType="touchUpInside" id="6bP-hz-7JW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-Ol-xwl" customClass="CircularButton" customModule="Make_It_Rain" customModuleProvider="target">
                                        <rect key="frame" x="115" y="0.0" width="55" height="55"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveToCameraRoll:" destination="v54-Ij-Lwn" eventType="touchUpInside" id="0gd-jP-2SQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8y0-KH-bMd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Jf-mv-cpb" secondAttribute="bottom" id="DHw-do-d06"/>
                            <constraint firstItem="1Jf-mv-cpb" firstAttribute="top" secondItem="Lp4-9e-9UU" secondAttribute="top" id="XQB-vf-v8I"/>
                            <constraint firstItem="Lp4-9e-9UU" firstAttribute="bottom" secondItem="d9e-TL-2gc" secondAttribute="bottom" constant="40" id="bUn-OF-bjO"/>
                            <constraint firstItem="d9e-TL-2gc" firstAttribute="centerX" secondItem="sWC-Cr-KrQ" secondAttribute="centerX" id="lVb-jy-ibc"/>
                            <constraint firstItem="Lp4-9e-9UU" firstAttribute="trailing" secondItem="1Jf-mv-cpb" secondAttribute="trailing" id="n0R-FB-z8u"/>
                            <constraint firstItem="1Jf-mv-cpb" firstAttribute="leading" secondItem="Lp4-9e-9UU" secondAttribute="leading" id="o9R-dI-HjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lp4-9e-9UU"/>
                    </view>
                    <connections>
                        <outlet property="IGbutton" destination="GlT-lj-YoH" id="cq6-oB-oc6"/>
                        <outlet property="saveButton" destination="LHv-Ol-xwl" id="W2a-vN-zYa"/>
                        <outlet property="videoView" destination="1Jf-mv-cpb" id="qcK-28-iV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-gK-Ou4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="837.72321428571422"/>
        </scene>
        <!--Banknote View Controller-->
        <scene sceneID="0SK-yt-7Bs">
            <objects>
                <viewController storyboardIdentifier="BanknoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbL-jG-t7h" customClass="BanknoteViewController" customModule="Make_It_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PR-3L-EEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-59-5Jr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                <collectionViewLayout key="collectionViewLayout" id="1Ys-75-iaf" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="banknoteCell" id="nqj-ji-tCP" customClass="BanknoteCell" customModule="Make_It_Rain" customModuleProvider="target">
                                        <rect key="frame" x="47" y="0.0" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-3T-4lA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oD3-3T-4lA" secondAttribute="bottom" id="c63-0d-t4S"/>
                                            <constraint firstItem="oD3-3T-4lA" firstAttribute="top" secondItem="nqj-ji-tCP" secondAttribute="top" id="lwU-Ft-oe4"/>
                                            <constraint firstItem="oD3-3T-4lA" firstAttribute="leading" secondItem="nqj-ji-tCP" secondAttribute="leading" id="sjL-DZ-rK3"/>
                                            <constraint firstAttribute="trailing" secondItem="oD3-3T-4lA" secondAttribute="trailing" id="zSi-14-pUC"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="122"/>
                                        <connections>
                                            <outlet property="banknoteImageView" destination="oD3-3T-4lA" id="NE3-0X-MVl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cbT-59-5Jr" firstAttribute="top" secondItem="2PR-3L-EEO" secondAttribute="top" id="hge-Gu-QBg"/>
                            <constraint firstItem="cbT-59-5Jr" firstAttribute="leading" secondItem="ftM-cJ-zA7" secondAttribute="leading" id="k2R-0T-fy5"/>
                            <constraint firstItem="ftM-cJ-zA7" firstAttribute="trailing" secondItem="cbT-59-5Jr" secondAttribute="trailing" id="mio-tE-f9o"/>
                            <constraint firstAttribute="bottom" secondItem="cbT-59-5Jr" secondAttribute="bottom" id="wRe-UT-iZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftM-cJ-zA7"/>
                    </view>
                    <connections>
                        <outlet property="banknoteCollectionView" destination="cbT-59-5Jr" id="PJS-hV-8tI"/>
                        <outlet property="centeredCollectionViewFlowLayout" destination="1Ys-75-iaf" id="gk6-f8-zeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq7-ex-ygr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="IG" width="375" height="375"/>
        <image name="banknote" width="564" height="349"/>
        <image name="list" width="33" height="33"/>
    </resources>
</document>
